<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MPg-hu-KBU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login_view_controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="navegationAppmirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jungle" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-PO-yIO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-Fg-3rd">
                                <rect key="frame" x="16" y="210.66666666666666" width="361" height="430.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="UaZ-NS-wY4">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="102.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-YR-uk5">
                                                <rect key="frame" x="16" y="15.999999999999998" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-6U-O1P">
                                                <rect key="frame" x="16" y="52.333333333333343" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0gK-6U-O1P" firstAttribute="leading" secondItem="UaZ-NS-wY4" secondAttribute="leading" constant="16" id="E6V-gx-IG4"/>
                                            <constraint firstItem="nmF-YR-uk5" firstAttribute="top" secondItem="UaZ-NS-wY4" secondAttribute="top" constant="16" id="Hdw-cK-Kvk"/>
                                            <constraint firstAttribute="trailing" secondItem="nmF-YR-uk5" secondAttribute="trailing" constant="16" id="Jn8-1H-UaM"/>
                                            <constraint firstItem="nmF-YR-uk5" firstAttribute="leading" secondItem="UaZ-NS-wY4" secondAttribute="leading" constant="16" id="Rvq-BY-kJd"/>
                                            <constraint firstAttribute="bottom" secondItem="0gK-6U-O1P" secondAttribute="bottom" constant="16" id="Rvu-ec-RXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="0gK-6U-O1P" secondAttribute="trailing" constant="16" id="cvh-9H-WIa"/>
                                            <constraint firstItem="0gK-6U-O1P" firstAttribute="top" secondItem="nmF-YR-uk5" secondAttribute="bottom" constant="16" id="rHY-Me-PB0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hlk-pI-kui">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="361" height="102.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-sL-tKQ">
                                                <rect key="frame" x="16" y="15.999999999999998" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-4E-HIW">
                                                <rect key="frame" x="16" y="52.333333333333314" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Ag-sL-tKQ" firstAttribute="top" secondItem="Hlk-pI-kui" secondAttribute="top" constant="16" id="6Hu-Fi-eyA"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ag-sL-tKQ" secondAttribute="trailing" constant="16" id="CaU-Eg-Yis"/>
                                            <constraint firstAttribute="bottom" secondItem="d6c-4E-HIW" secondAttribute="bottom" constant="16" id="SIS-cm-bJR"/>
                                            <constraint firstItem="d6c-4E-HIW" firstAttribute="top" secondItem="0Ag-sL-tKQ" secondAttribute="bottom" constant="16" id="W2i-xS-4fl"/>
                                            <constraint firstAttribute="trailing" secondItem="d6c-4E-HIW" secondAttribute="trailing" constant="16" id="YIB-OW-sMg"/>
                                            <constraint firstItem="0Ag-sL-tKQ" firstAttribute="leading" secondItem="Hlk-pI-kui" secondAttribute="leading" constant="16" id="gc2-fT-ghZ"/>
                                            <constraint firstItem="d6c-4E-HIW" firstAttribute="leading" secondItem="Hlk-pI-kui" secondAttribute="leading" constant="16" id="xCi-mc-oRX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-L1-Pbt">
                                        <rect key="frame" x="0.0" y="236.66666666666666" width="361" height="19.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-9y-nxI">
                                                <rect key="frame" x="201" y="0.0" width="160" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="a7v-pn-kT6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <segue destination="Z5v-Ud-hjb" kind="show" identifier="forgot_password_segue" id="gD4-rd-dZs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6ik-9y-nxI" firstAttribute="top" secondItem="L1X-L1-Pbt" secondAttribute="top" id="NoF-DI-HFO"/>
                                            <constraint firstAttribute="trailing" secondItem="6ik-9y-nxI" secondAttribute="trailing" id="Nyg-26-2S9"/>
                                            <constraint firstAttribute="bottom" secondItem="6ik-9y-nxI" secondAttribute="bottom" id="v7k-Jp-4fo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za2-Lx-9XN">
                                        <rect key="frame" x="32" y="272.66666666666663" width="297" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fKF-lG-F8I"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="doLogInDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkk-dl-xTN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-1r-tbr">
                                        <rect key="frame" x="0.0" y="330.66666666666674" width="361" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vB9-Qe-s7a">
                                                <rect key="frame" x="214" y="64" width="127" height="20"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signUpDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPx-KU-zT6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don´t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-Cs-ImB">
                                                <rect key="frame" x="32" y="64" width="182" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Wq2-2t-TDd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0aW-Cs-ImB" firstAttribute="top" secondItem="cDy-1r-tbr" secondAttribute="top" constant="64" id="UBm-Rg-a9f"/>
                                            <constraint firstAttribute="bottom" secondItem="0aW-Cs-ImB" secondAttribute="bottom" constant="16" id="dBF-16-c47"/>
                                            <constraint firstAttribute="bottom" secondItem="vB9-Qe-s7a" secondAttribute="bottom" constant="16" id="dyZ-BR-pEj"/>
                                            <constraint firstItem="vB9-Qe-s7a" firstAttribute="leading" secondItem="0aW-Cs-ImB" secondAttribute="trailing" id="lLW-1w-UFv"/>
                                            <constraint firstItem="vB9-Qe-s7a" firstAttribute="top" secondItem="cDy-1r-tbr" secondAttribute="top" constant="64" id="lS4-R2-fcz"/>
                                            <constraint firstItem="0aW-Cs-ImB" firstAttribute="leading" secondItem="cDy-1r-tbr" secondAttribute="leading" constant="32" id="wxA-sv-idk"/>
                                            <constraint firstAttribute="trailing" secondItem="vB9-Qe-s7a" secondAttribute="trailing" constant="20" id="yqK-1j-ljy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UaZ-NS-wY4" firstAttribute="leading" secondItem="LF2-Fg-3rd" secondAttribute="leading" id="9Ck-9F-rli"/>
                                    <constraint firstAttribute="trailing" secondItem="L1X-L1-Pbt" secondAttribute="trailing" id="FOM-tc-ITk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlk-pI-kui" secondAttribute="trailing" id="SdR-Zb-feO"/>
                                    <constraint firstAttribute="trailing" secondItem="UaZ-NS-wY4" secondAttribute="trailing" id="UGk-SQ-FFT"/>
                                    <constraint firstItem="L1X-L1-Pbt" firstAttribute="leading" secondItem="LF2-Fg-3rd" secondAttribute="leading" id="UOb-AX-n5Y"/>
                                    <constraint firstAttribute="trailing" secondItem="za2-Lx-9XN" secondAttribute="trailing" constant="32" id="ieF-CP-uXE"/>
                                    <constraint firstItem="za2-Lx-9XN" firstAttribute="leading" secondItem="LF2-Fg-3rd" secondAttribute="leading" constant="32" id="ur2-QX-xWv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello! " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-9K-l7E">
                                <rect key="frame" x="16" y="50.666666666666657" width="133.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8f-JR-RzB">
                                <rect key="frame" x="16" y="114.66666666666669" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zyf-PO-yIO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2s2-Z5-jfG"/>
                            <constraint firstItem="LF2-Fg-3rd" firstAttribute="top" secondItem="Srd-9K-l7E" secondAttribute="bottom" constant="100" id="3Ud-Bc-Bat"/>
                            <constraint firstItem="Zyf-PO-yIO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BEk-kl-jo0"/>
                            <constraint firstItem="LF2-Fg-3rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVO-6A-Ezx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LF2-Fg-3rd" secondAttribute="trailing" constant="16" id="KPF-qu-Xez"/>
                            <constraint firstAttribute="bottom" secondItem="Zyf-PO-yIO" secondAttribute="bottom" id="MR7-5X-iW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zyf-PO-yIO" secondAttribute="trailing" id="MlM-ku-10s"/>
                            <constraint firstItem="e8f-JR-RzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YHu-y5-A6C"/>
                            <constraint firstItem="LF2-Fg-3rd" firstAttribute="top" secondItem="e8f-JR-RzB" secondAttribute="bottom" constant="60" id="oso-UA-ytL"/>
                            <constraint firstItem="LF2-Fg-3rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wfY-ms-kKm"/>
                            <constraint firstItem="LF2-Fg-3rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x0n-in-qEE"/>
                            <constraint firstItem="Srd-9K-l7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yuE-KK-1NN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZc-CM-met"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="6ik-9y-nxI" id="vPS-k5-TLO"/>
                        <outlet property="logInButtonOutlet" destination="za2-Lx-9XN" id="MSo-27-iWQ"/>
                        <outlet property="loginTitle2Outlet" destination="e8f-JR-RzB" id="Pp0-r4-ggn"/>
                        <outlet property="loginTitleOutlet" destination="Srd-9K-l7E" id="M9y-hS-Fcs"/>
                        <outlet property="passwordContentView" destination="Hlk-pI-kui" id="Wmk-hh-OA1"/>
                        <outlet property="passwordTextField" destination="d6c-4E-HIW" id="GcP-TC-yP1"/>
                        <outlet property="passwordTitleOutlet" destination="0Ag-sL-tKQ" id="X6U-IT-Je7"/>
                        <outlet property="signUpButton" destination="vB9-Qe-s7a" id="Lnm-rU-LXe"/>
                        <outlet property="textAccountSignUpOutlet" destination="0aW-Cs-ImB" id="hyD-eB-BDp"/>
                        <outlet property="userNameTextField" destination="0gK-6U-O1P" id="Uj7-hZ-WS1"/>
                        <outlet property="usernameContentView" destination="UaZ-NS-wY4" id="XSh-CP-wv1"/>
                        <outlet property="usernameTitleOutlet" destination="nmF-YR-uk5" id="dXB-RE-cNr"/>
                        <segue destination="Ynm-qv-Sf3" kind="show" identifier="create_account_segue" id="GAp-nc-04d"/>
                        <segue destination="kGL-xU-8D0" kind="presentation" identifier="tabbar_segue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="YFd-EP-x9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="b78-tS-Csd">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="Z5v-Ud-hjb" customClass="ForgotPasswordViewController" customModule="navegationAppmirror" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8X-X5-I12">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCS-F4-mbI">
                                <rect key="frame" x="16" y="119.00000000000001" width="361" height="39.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address to reset your password." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-Lr-ezo">
                                <rect key="frame" x="16" y="222.66666666666666" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-7C-GTp">
                                <rect key="frame" x="16" y="279.33333333333331" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-d8-wuB">
                                <rect key="frame" x="64" y="377.33333333333331" width="265" height="50"/>
                                <color key="backgroundColor" red="0.21334090829999999" green="0.60511863229999996" blue="0.58576750759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pdl-SC-dOh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Reset Link"/>
                                <connections>
                                    <action selector="sendResetLinkTapped:" destination="Z5v-Ud-hjb" eventType="touchUpInside" id="dVa-jP-487"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwC-8S-z9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0EJ-d8-wuB" firstAttribute="top" secondItem="pUL-7C-GTp" secondAttribute="bottom" constant="64" id="9pQ-xB-0mT"/>
                            <constraint firstItem="rYm-Lr-ezo" firstAttribute="leading" secondItem="HwC-8S-z9d" secondAttribute="leading" constant="16" id="CtG-sa-eZk"/>
                            <constraint firstItem="pUL-7C-GTp" firstAttribute="top" secondItem="rYm-Lr-ezo" secondAttribute="bottom" constant="16" id="Eud-WN-eo2"/>
                            <constraint firstItem="HwC-8S-z9d" firstAttribute="trailing" secondItem="0EJ-d8-wuB" secondAttribute="trailing" constant="64" id="F2V-zH-LOk"/>
                            <constraint firstAttribute="trailing" secondItem="jCS-F4-mbI" secondAttribute="trailing" constant="16" id="RbL-sz-vs1"/>
                            <constraint firstItem="0EJ-d8-wuB" firstAttribute="leading" secondItem="HwC-8S-z9d" secondAttribute="leading" constant="64" id="iTA-vp-H8Z"/>
                            <constraint firstItem="HwC-8S-z9d" firstAttribute="trailing" secondItem="pUL-7C-GTp" secondAttribute="trailing" constant="32" id="lhn-B9-NaY"/>
                            <constraint firstAttribute="trailing" secondItem="rYm-Lr-ezo" secondAttribute="trailing" constant="16" id="m2n-OY-9Jk"/>
                            <constraint firstItem="rYm-Lr-ezo" firstAttribute="top" secondItem="jCS-F4-mbI" secondAttribute="bottom" constant="64" id="mva-rF-GWh"/>
                            <constraint firstItem="jCS-F4-mbI" firstAttribute="top" secondItem="HwC-8S-z9d" secondAttribute="top" constant="16" id="pYV-8m-39O"/>
                            <constraint firstItem="jCS-F4-mbI" firstAttribute="leading" secondItem="HwC-8S-z9d" secondAttribute="leading" constant="16" id="q0T-VX-bC1"/>
                            <constraint firstItem="pUL-7C-GTp" firstAttribute="leading" secondItem="HwC-8S-z9d" secondAttribute="leading" constant="16" id="wyk-wN-qpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2NW-bv-4h0"/>
                    <connections>
                        <outlet property="emailResetTextField" destination="pUL-7C-GTp" id="dbR-Jd-eiF"/>
                        <outlet property="resetLinkButton" destination="0EJ-d8-wuB" id="Y4c-Km-dWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azC-WJ-Qgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="530"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="NwP-lx-wAd">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="kGL-xU-8D0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zyO-NZ-brI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aja-fw-bbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-667"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kCF-hC-nN9">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Ynm-qv-Sf3" customClass="SignUpViewController" customModule="navegationAppmirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiK-V3-ghW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWU-hv-loF">
                                <rect key="frame" x="16" y="119.00000000000001" width="361" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemIndigoColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-F3-3HW">
                                <rect key="frame" x="16" y="223.66666666666663" width="361" height="413"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-LF-5Aa">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="102.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VON-Jz-4lz">
                                                <rect key="frame" x="16" y="15.999999999999998" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-ge-fSK">
                                                <rect key="frame" x="16" y="52.333333333333343" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kbc-ge-fSK" firstAttribute="top" secondItem="VON-Jz-4lz" secondAttribute="bottom" constant="16" id="2mc-i8-Tms"/>
                                            <constraint firstItem="Kbc-ge-fSK" firstAttribute="leading" secondItem="ER7-LF-5Aa" secondAttribute="leading" constant="16" id="INK-mI-ADa"/>
                                            <constraint firstAttribute="trailing" secondItem="Kbc-ge-fSK" secondAttribute="trailing" constant="16" id="iJV-QQ-eLC"/>
                                            <constraint firstItem="VON-Jz-4lz" firstAttribute="leading" secondItem="ER7-LF-5Aa" secondAttribute="leading" constant="16" id="jxY-AW-dMX"/>
                                            <constraint firstAttribute="trailing" secondItem="VON-Jz-4lz" secondAttribute="trailing" constant="16" id="kbz-6o-pbc"/>
                                            <constraint firstItem="VON-Jz-4lz" firstAttribute="top" secondItem="ER7-LF-5Aa" secondAttribute="top" constant="16" id="tQx-gH-yvm"/>
                                            <constraint firstAttribute="bottom" secondItem="Kbc-ge-fSK" secondAttribute="bottom" constant="16" id="v9V-6b-E8U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-M0-Td8">
                                        <rect key="frame" x="0.0" y="110.33333333333334" width="361" height="102.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ0-Kc-euV">
                                                <rect key="frame" x="16" y="15.999999999999998" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-fQ-JDx">
                                                <rect key="frame" x="16" y="52.333333333333314" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UJ0-Kc-euV" firstAttribute="leading" secondItem="qaa-M0-Td8" secondAttribute="leading" constant="16" id="0y8-Hi-9ez"/>
                                            <constraint firstItem="7ve-fQ-JDx" firstAttribute="leading" secondItem="qaa-M0-Td8" secondAttribute="leading" constant="16" id="Dt2-xh-Yce"/>
                                            <constraint firstItem="7ve-fQ-JDx" firstAttribute="top" secondItem="UJ0-Kc-euV" secondAttribute="bottom" constant="16" id="I9d-b4-8CS"/>
                                            <constraint firstAttribute="trailing" secondItem="7ve-fQ-JDx" secondAttribute="trailing" constant="16" id="OXi-N2-CAu"/>
                                            <constraint firstAttribute="bottom" secondItem="7ve-fQ-JDx" secondAttribute="bottom" constant="16" id="i9Z-K6-eYa"/>
                                            <constraint firstAttribute="trailing" secondItem="UJ0-Kc-euV" secondAttribute="trailing" constant="16" id="o8H-ba-LYZ"/>
                                            <constraint firstItem="UJ0-Kc-euV" firstAttribute="top" secondItem="qaa-M0-Td8" secondAttribute="top" constant="16" id="vQo-u1-RsJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miU-n6-CQl">
                                        <rect key="frame" x="0.0" y="220.66666666666666" width="361" height="102.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Yu-4hw">
                                                <rect key="frame" x="16" y="15.999999999999998" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-4w-7z0">
                                                <rect key="frame" x="16" y="52.333333333333371" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ppt-4w-7z0" secondAttribute="trailing" constant="16" id="1iq-pz-A3w"/>
                                            <constraint firstAttribute="bottom" secondItem="Ppt-4w-7z0" secondAttribute="bottom" constant="16" id="71x-tc-8p1"/>
                                            <constraint firstItem="Ppt-4w-7z0" firstAttribute="leading" secondItem="miU-n6-CQl" secondAttribute="leading" constant="16" id="Lcv-pM-LAU"/>
                                            <constraint firstItem="NyI-Yu-4hw" firstAttribute="top" secondItem="miU-n6-CQl" secondAttribute="top" constant="16" id="PrC-XA-Nz8"/>
                                            <constraint firstItem="Ppt-4w-7z0" firstAttribute="top" secondItem="NyI-Yu-4hw" secondAttribute="bottom" constant="16" id="WBE-Zk-YHL"/>
                                            <constraint firstAttribute="trailing" secondItem="NyI-Yu-4hw" secondAttribute="trailing" constant="16" id="tVL-kr-n1p"/>
                                            <constraint firstItem="NyI-Yu-4hw" firstAttribute="leading" secondItem="miU-n6-CQl" secondAttribute="leading" constant="16" id="z5Y-xz-moE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVs-5N-MGg">
                                        <rect key="frame" x="0.0" y="331" width="361" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-H0-UCH">
                                                <rect key="frame" x="16" y="16" width="329" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.78664434520000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9iR-RK-VDK"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                                <connections>
                                                    <action selector="doSignUpDidPress:" destination="Ynm-qv-Sf3" eventType="touchUpInside" id="GNn-Zj-U2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.78664434520000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pTh-H0-UCH" firstAttribute="top" secondItem="rVs-5N-MGg" secondAttribute="top" constant="16" id="1Wu-yB-I98"/>
                                            <constraint firstAttribute="trailing" secondItem="pTh-H0-UCH" secondAttribute="trailing" constant="16" id="844-nq-hCq"/>
                                            <constraint firstItem="pTh-H0-UCH" firstAttribute="leading" secondItem="rVs-5N-MGg" secondAttribute="leading" constant="16" id="8ql-7G-caQ"/>
                                            <constraint firstAttribute="bottom" secondItem="pTh-H0-UCH" secondAttribute="bottom" constant="16" id="k54-2S-o89"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txg-8I-rUN"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txg-8I-rUN" firstAttribute="trailing" secondItem="rWU-hv-loF" secondAttribute="trailing" constant="16" id="0LZ-vt-Xt9"/>
                            <constraint firstItem="Qth-F3-3HW" firstAttribute="top" secondItem="rWU-hv-loF" secondAttribute="bottom" constant="64" id="9EY-PB-mnX"/>
                            <constraint firstItem="rWU-hv-loF" firstAttribute="top" secondItem="Txg-8I-rUN" secondAttribute="top" constant="16" id="Ea7-un-UR9"/>
                            <constraint firstItem="Qth-F3-3HW" firstAttribute="leading" secondItem="Txg-8I-rUN" secondAttribute="leading" constant="16" id="NV2-FQ-Cjb"/>
                            <constraint firstItem="rWU-hv-loF" firstAttribute="leading" secondItem="Txg-8I-rUN" secondAttribute="leading" constant="16" id="cpt-4U-dHe"/>
                            <constraint firstItem="Qth-F3-3HW" firstAttribute="centerX" secondItem="oiK-V3-ghW" secondAttribute="centerX" id="p88-tN-Xag"/>
                            <constraint firstItem="Txg-8I-rUN" firstAttribute="trailing" secondItem="Qth-F3-3HW" secondAttribute="trailing" constant="16" id="scx-Sa-swn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itw-6P-gxd"/>
                    <connections>
                        <outlet property="emailContentView" destination="qaa-M0-Td8" id="pof-ng-YyB"/>
                        <outlet property="emailTextField" destination="7ve-fQ-JDx" id="pMh-70-INZ"/>
                        <outlet property="passwordContentView" destination="miU-n6-CQl" id="thr-F6-7Oj"/>
                        <outlet property="passwordTextField" destination="Ppt-4w-7z0" id="HPG-Cs-vU1"/>
                        <outlet property="signUpButton" destination="pTh-H0-UCH" id="vm4-Gn-6aj"/>
                        <outlet property="usernameContentView" destination="ER7-LF-5Aa" id="2Tz-0z-Oha"/>
                        <outlet property="usernameTextField" destination="Kbc-ge-fSK" id="k1X-s7-8RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddP-0s-k9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-288"/>
        </scene>
        <!--Login-->
        <scene sceneID="nKs-ql-m0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPg-hu-KBU" customClass="Login" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ydl-K8-cuN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vaj-C1-W5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbv-1D-p0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="jungle" width="735" height="1308"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
