<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tC7-GN-X1n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="C36-Mj-gMl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="tC7-GN-X1n" customClass="TabBarViewController" customModule="navegationAppmirror" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ke-hO-3di">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7Q-d8-cHm" kind="relationship" relationship="viewControllers" id="5aR-JC-afk"/>
                        <segue destination="b8w-a0-LNr" kind="relationship" relationship="viewControllers" id="INR-Dd-CgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9N-J6-SQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="4"/>
        </scene>
        <!--Home-->
        <scene sceneID="ezW-Gb-qXJ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="v7Q-d8-cHm" customClass="HomeViewController" customModule="navegationAppmirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Am-Iw-8C8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-rl-nFD">
                                <rect key="frame" x="16" y="79" width="361" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B7-WV-6mi">
                                <rect key="frame" x="16" y="132.66666666666666" width="361" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeA-zW-jZB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5B7-WV-6mi" firstAttribute="top" secondItem="3fh-rl-nFD" secondAttribute="bottom" constant="20" id="5Fm-1S-dov"/>
                            <constraint firstItem="DeA-zW-jZB" firstAttribute="trailing" secondItem="5B7-WV-6mi" secondAttribute="trailing" constant="16" id="8cO-4D-mE6"/>
                            <constraint firstItem="3fh-rl-nFD" firstAttribute="top" secondItem="DeA-zW-jZB" secondAttribute="top" constant="20" id="Gfn-kQ-cJ9"/>
                            <constraint firstItem="5B7-WV-6mi" firstAttribute="leading" secondItem="DeA-zW-jZB" secondAttribute="leading" constant="16" id="LP4-KX-W41"/>
                            <constraint firstItem="3fh-rl-nFD" firstAttribute="leading" secondItem="DeA-zW-jZB" secondAttribute="leading" constant="16" id="ROx-d3-Qbz"/>
                            <constraint firstItem="DeA-zW-jZB" firstAttribute="trailing" secondItem="3fh-rl-nFD" secondAttribute="trailing" constant="16" id="wRm-pI-cQS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Ndj-hp-ye6">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailLabel" destination="5B7-WV-6mi" id="bR4-5m-Mh8"/>
                        <outlet property="usernameLabel" destination="3fh-rl-nFD" id="ar6-p0-xPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfz-NE-K4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-327.46478873239437"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Qhm-gp-b4O">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Xqj-sr-YKP" customClass="SettingViewController" customModule="navegationAppmirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xy2-Uq-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-Xa-guV">
                                <rect key="frame" x="8" y="135" width="353" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-0F-S6m">
                                <rect key="frame" x="0.0" y="218" width="393" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-XD-quK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pJ9-Hu-52F"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="My Profile">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tcd-J6-FuA" kind="show" identifier="my_profile_segue" id="z7X-ba-cJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-fW-04s">
                                        <rect key="frame" x="0.0" y="80" width="393" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="sfr-90-mO6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Personal Information">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" systemColor="systemMintColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do3-yZ-Bgp">
                                        <rect key="frame" x="0.0" y="160" width="393" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bIW-My-fYv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Change Password">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5iv-qJ-hOy" kind="show" identifier="change_password_segue" id="ExE-ru-XbY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-NP-2vA">
                                        <rect key="frame" x="0.0" y="240" width="393" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bpr-Me-gwG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Notifications">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-qJ-sUM">
                                        <rect key="frame" x="0.0" y="320" width="393" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qBL-cd-axe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="LogOut">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutTapped:" destination="Xqj-sr-YKP" eventType="touchUpInside" id="RR0-nI-8rP"/>
                                            <segue destination="U3f-M2-KVo" kind="presentation" identifier="logout_login_segue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Ptg-l6-q6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QJE-XD-quK" firstAttribute="leading" secondItem="4k1-0F-S6m" secondAttribute="leading" id="5Z1-hH-tQ3"/>
                                    <constraint firstItem="Do3-yZ-Bgp" firstAttribute="leading" secondItem="4k1-0F-S6m" secondAttribute="leading" id="6mx-ra-YOc"/>
                                    <constraint firstItem="sDk-fW-04s" firstAttribute="leading" secondItem="4k1-0F-S6m" secondAttribute="leading" id="BaS-L4-8yc"/>
                                    <constraint firstAttribute="trailing" secondItem="Do3-yZ-Bgp" secondAttribute="trailing" id="JR5-Oq-pfi"/>
                                    <constraint firstAttribute="trailing" secondItem="HUU-NP-2vA" secondAttribute="trailing" id="XCV-FT-6tW"/>
                                    <constraint firstItem="HUU-NP-2vA" firstAttribute="leading" secondItem="4k1-0F-S6m" secondAttribute="leading" id="aat-ic-UY5"/>
                                    <constraint firstAttribute="trailing" secondItem="cbf-qJ-sUM" secondAttribute="trailing" id="eC3-uz-7wU"/>
                                    <constraint firstAttribute="trailing" secondItem="sDk-fW-04s" secondAttribute="trailing" id="fDQ-9v-KcA"/>
                                    <constraint firstAttribute="trailing" secondItem="QJE-XD-quK" secondAttribute="trailing" id="ov2-SG-epp"/>
                                    <constraint firstItem="cbf-qJ-sUM" firstAttribute="leading" secondItem="4k1-0F-S6m" secondAttribute="leading" id="vg0-ju-Sth"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IPK-Gt-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IPK-Gt-ocO" firstAttribute="trailing" secondItem="Nbd-Xa-guV" secondAttribute="trailing" constant="32" id="3Tk-Q8-7aW"/>
                            <constraint firstItem="4k1-0F-S6m" firstAttribute="top" secondItem="Nbd-Xa-guV" secondAttribute="bottom" constant="40" id="93o-WW-Rmt"/>
                            <constraint firstItem="IPK-Gt-ocO" firstAttribute="trailing" secondItem="4k1-0F-S6m" secondAttribute="trailing" id="VDD-Yh-3Te"/>
                            <constraint firstItem="4k1-0F-S6m" firstAttribute="leading" secondItem="IPK-Gt-ocO" secondAttribute="leading" id="hf0-Eq-pjf"/>
                            <constraint firstItem="Nbd-Xa-guV" firstAttribute="leading" secondItem="IPK-Gt-ocO" secondAttribute="leading" constant="8" id="rlS-xX-5Y6"/>
                            <constraint firstItem="Nbd-Xa-guV" firstAttribute="top" secondItem="IPK-Gt-ocO" secondAttribute="top" constant="32" id="uOh-BP-yG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qnu-Z0-zNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAd-KR-D1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.3206106870227" y="357.74647887323948"/>
        </scene>
        <!--Login-->
        <scene sceneID="9EI-vD-kIy">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="U3f-M2-KVo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xnk-u5-hKh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVn-8F-9aq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="858"/>
        </scene>
        <!--MyProfileViewController-->
        <scene sceneID="JZq-J9-fSK">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="tcd-J6-FuA" userLabel="MyProfileViewController" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnM-Sh-MzV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mXX-TC-7Xf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rJV-TM-ami"/>
                    <navigationItem key="navigationItem" id="tQS-Al-l5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIC-Pe-wje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="40"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="VUb-LW-RNg">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="5iv-qJ-hOy" customClass="ChangePasswordViewController" customModule="navegationAppmirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZj-ME-dMD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-P3-KgB">
                                <rect key="frame" x="16" y="278" width="361" height="319"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-7n-o9q">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d29-oh-VG2"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFC-1O-9uv">
                                        <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cb5-tj-2Wv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-bB-hFS">
                                        <rect key="frame" x="0.0" y="132" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.38345025510000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="otq-pp-vXb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s8-ea-eEf">
                                        <rect key="frame" x="0.0" y="198" width="361" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-FO-38l">
                                        <rect key="frame" x="0.0" y="237" width="361" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuJ-kt-agk">
                                                <rect key="frame" x="32" y="16" width="297" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.49693943299999999" blue="0.47262523470000001" alpha="0.78664434520000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NHP-Cr-fcQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="doChangePasswordDidPress:" destination="5iv-qJ-hOy" eventType="touchUpInside" id="VzY-VY-EE7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nuJ-kt-agk" firstAttribute="top" secondItem="dlL-FO-38l" secondAttribute="top" constant="16" id="7ve-Sn-IqF"/>
                                            <constraint firstItem="nuJ-kt-agk" firstAttribute="leading" secondItem="dlL-FO-38l" secondAttribute="leading" constant="32" id="DZ9-7o-gUw"/>
                                            <constraint firstAttribute="bottom" secondItem="nuJ-kt-agk" secondAttribute="bottom" constant="16" id="VjS-Sg-MTI"/>
                                            <constraint firstAttribute="trailing" secondItem="nuJ-kt-agk" secondAttribute="trailing" constant="32" id="uZZ-tM-TBo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dlL-FO-38l" firstAttribute="leading" secondItem="OcY-P3-KgB" secondAttribute="leading" id="1eN-EA-Ah5"/>
                                    <constraint firstAttribute="trailing" secondItem="dlL-FO-38l" secondAttribute="trailing" id="B0m-e1-16w"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your current password" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-GS-VgZ">
                                <rect key="frame" x="16" y="167" width="361" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ca4-Pj-Zpr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OcY-P3-KgB" firstAttribute="top" secondItem="ZXM-GS-VgZ" secondAttribute="bottom" constant="32" id="9fw-tQ-Uqc"/>
                            <constraint firstAttribute="trailing" secondItem="ZXM-GS-VgZ" secondAttribute="trailing" constant="16" id="BLs-ce-eQs"/>
                            <constraint firstItem="ZXM-GS-VgZ" firstAttribute="leading" secondItem="ca4-Pj-Zpr" secondAttribute="leading" constant="16" id="DoV-8O-uXQ"/>
                            <constraint firstItem="ZXM-GS-VgZ" firstAttribute="top" secondItem="ca4-Pj-Zpr" secondAttribute="top" constant="64" id="I8p-8P-LwD"/>
                            <constraint firstItem="ca4-Pj-Zpr" firstAttribute="trailing" secondItem="OcY-P3-KgB" secondAttribute="trailing" constant="16" id="Q1q-bg-is3"/>
                            <constraint firstItem="OcY-P3-KgB" firstAttribute="leading" secondItem="ca4-Pj-Zpr" secondAttribute="leading" constant="16" id="rAL-Ap-xil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQW-lw-xhj"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="nuJ-kt-agk" id="n59-JW-sRI"/>
                        <outlet property="currentPasswordTextField" destination="jqY-7n-o9q" id="WnF-S5-RqR"/>
                        <outlet property="errorLabel" destination="2s8-ea-eEf" id="h6Q-e3-eAV"/>
                        <outlet property="newPasswordTextField" destination="SFC-1O-9uv" id="1Je-Zc-AIW"/>
                        <outlet property="repeatPasswordTextField" destination="m6h-bB-hFS" id="WW3-kx-B9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nca-eL-w8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="701"/>
        </scene>
        <!--Setting-->
        <scene sceneID="DtQ-Qm-bKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b8w-a0-LNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="Z1J-4F-8i5">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIw-8e-Oph">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqj-sr-YKP" kind="relationship" relationship="rootViewController" id="iGG-MU-dVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFN-s1-PBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="357.74647887323948"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
